DB_NAME=sntg
DB_USER=db-admin
DB_PASSWORD=qwerty
DB_ROOT_PASSWORD=12345678

API_PORT=8000

TOKEN_EXPIRATION_TIME=86400000
TOKEN_SECRET_KEY=8qn7HKbiC3WnZFWBAqMTmC5VvoaQdMn66D01orBpETlc
TEMP_STORE_PATH=/var/lib/snth/temp
REGULAR_STORE_PATH=/var/lib/snth/store
